Name: simple-scheme
Version: 0.1

Synopsis: Simple Scheme Implemention
Description:
  Simple Scheme Implemention

Author: hyone
Maintainer: hyone

License: BSD3

Cabal-Version: >= 1.2

Build-Type: Simple

data-files: lib/*.scm

Executable simple-scheme
  Main-is: run.hs
  Build-Depends: base >= 2.0,
                 array >= 0.4.0.0,
                 mtl >= 2.1.1,
                 parsec >= 3.1.2,
                 transformers >= 0.3.0.0

source-repository head
  type: git
  location: https://github.com/hyone/simple-scheme